- hosts: site
  gather_facts: False
  roles:
  - ping
  become: yes
  tasks:
    - name: Set locale
      shell: |
        export LC_ALL=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LANGUAGE=en_US.UTF-8
